>>Loss iteration:100, d=0.6455, g=0.3754
>>Loss iteration:200, d=0.5870, g=0.4019
>>Loss iteration:300, d=0.5606, g=0.4148
>>Loss iteration:400, d=0.5403, g=0.4288
>>Loss iteration:500, d=0.5647, g=0.3999
>>Loss iteration:600, d=0.5497, g=0.4139
>>Loss iteration:700, d=0.5713, g=0.3915
>>Loss iteration:800, d=0.5520, g=0.4095
>>Loss iteration:900, d=0.5562, g=0.4035
>>Loss iteration:1000, d=0.5502, g=0.4094
>>Loss iteration:1000, d=0.5643, g=0.3953
>Accuracy discriminator: real: 100%, fake: 0%
>>>>>>>Execution time: 14.894 seconds<<<<<<<

