>Actual lambda: [0.95,0.05]
>>Loss iteration:100, d=0.4611, g=0.9137
>>Loss iteration:200, d=0.4735, g=0.9112
>>Loss iteration:300, d=0.5541, g=0.7894
>>Loss iteration:400, d=0.6227, g=0.7356
>>Loss iteration:500, d=0.6802, g=0.6746
>>Loss iteration:600, d=0.7193, g=0.6730
>>Loss iteration:700, d=0.7685, g=0.6222
>>Loss iteration:800, d=0.7568, g=0.6467
>>Loss iteration:900, d=0.7722, g=0.6426
>>Loss iteration:1000, d=0.7745, g=0.6274
>>Loss iteration:1000, d=0.7938, g=0.6212
>Accuracy discriminator: real: 0%, fake: 0%
>>>>>>>Execution time: 9.193 seconds<<<<<<<

