>>Loss iteration:100, d=0.6298, g=0.3799
>>Loss iteration:200, d=0.5914, g=0.3966
>>Loss iteration:300, d=0.5855, g=0.3927
>>Loss iteration:400, d=0.5509, g=0.4214
>>Loss iteration:500, d=0.5529, g=0.4165
>>Loss iteration:600, d=0.5555, g=0.4107
>>Loss iteration:700, d=0.5502, g=0.4143
>>Loss iteration:800, d=0.5417, g=0.4220
>>Loss iteration:900, d=0.5523, g=0.4103
>>Loss iteration:1000, d=0.5597, g=0.4029
>>Loss iteration:1000, d=0.5741, g=0.3888
>Accuracy discriminator: real: 100%, fake: 0%
>>>>>>>Execution time: 13.983 seconds<<<<<<<

