>Actual lambda: [0.90,0.10]
>>Loss iteration:100, d=0.4944, g=0.8599
>>Loss iteration:200, d=0.3969, g=1.0012
>>Loss iteration:300, d=0.4564, g=0.8934
>>Loss iteration:400, d=0.5743, g=0.7602
>>Loss iteration:500, d=0.7275, g=0.6018
>>Loss iteration:600, d=0.7736, g=0.6005
>>Loss iteration:700, d=0.7676, g=0.5981
>>Loss iteration:800, d=0.8042, g=0.6039
>>Loss iteration:900, d=0.8015, g=0.6016
>>Loss iteration:1000, d=0.7918, g=0.6079
>>Loss iteration:1000, d=0.8010, g=0.6005
>Accuracy discriminator: real: 0%, fake: 0%
>>>>>>>Execution time: 9.289 seconds<<<<<<<

