>Actual lambda: [0.05,0.95]
>>Loss iteration:100, d=0.4499, g=0.9204
>>Loss iteration:200, d=0.3583, g=1.1459
>>Loss iteration:300, d=0.3883, g=0.9888
>>Loss iteration:400, d=0.4435, g=1.0639
>>Loss iteration:500, d=0.5051, g=0.9057
>>Loss iteration:600, d=0.6347, g=0.7458
>>Loss iteration:700, d=0.6941, g=0.6852
>>Loss iteration:800, d=0.6998, g=0.7536
>>Loss iteration:900, d=0.7156, g=0.6939
>>Loss iteration:1000, d=0.7513, g=0.6589
>>Loss iteration:1000, d=0.7921, g=0.5354
>Accuracy discriminator: real: 62%, fake: 12%
>>>>>>>Execution time: 9.261 seconds<<<<<<<

