>>Loss iteration:100, d=0.6491, g=0.3706
>>Loss iteration:200, d=0.5921, g=0.3979
>>Loss iteration:300, d=0.5426, g=0.4346
>>Loss iteration:400, d=0.5569, g=0.4132
>>Loss iteration:500, d=0.5544, g=0.4121
>>Loss iteration:600, d=0.5701, g=0.3943
>>Loss iteration:700, d=0.5488, g=0.4141
>>Loss iteration:800, d=0.5764, g=0.3853
>>Loss iteration:900, d=0.5714, g=0.3890
>>Loss iteration:1000, d=0.5590, g=0.4006
>>Loss iteration:1000, d=0.5506, g=0.4094
>Accuracy discriminator: real: 100%, fake: 0%
>>>>>>>Execution time: 15.051 seconds<<<<<<<

