>Actual lambda: [0.25,0.75]
>>Loss iteration:100, d=0.6353, g=0.3868
>>Loss iteration:200, d=0.5799, g=0.4106
>>Loss iteration:300, d=0.5552, g=0.4217
>>Loss iteration:400, d=0.5366, g=0.4336
>>Loss iteration:500, d=0.5602, g=0.4051
>>Loss iteration:600, d=0.5468, g=0.4174
>>Loss iteration:700, d=0.5672, g=0.3958
>>Loss iteration:800, d=0.5498, g=0.4119
>>Loss iteration:900, d=0.5529, g=0.4072
>>Loss iteration:1000, d=0.5479, g=0.4121
>>Loss iteration:1000, d=0.5866, g=0.3745
>Accuracy discriminator: real: 100%, fake: 0%
>>>>>>>Execution time: 14.412 seconds<<<<<<<

