>>Loss iteration:100, d=0.4777, g=0.9087
>>Loss iteration:200, d=0.4176, g=0.9829
>>Loss iteration:300, d=0.4490, g=0.9336
>>Loss iteration:400, d=0.5346, g=0.7936
>>Loss iteration:500, d=0.6600, g=0.6912
>>Loss iteration:600, d=0.6656, g=0.7384
>>Loss iteration:700, d=0.7353, g=0.6493
>>Loss iteration:800, d=0.7688, g=0.6270
>>Loss iteration:900, d=0.7636, g=0.6279
>>Loss iteration:1000, d=0.7773, g=0.6083
>>Loss iteration:1000, d=0.7956, g=0.6287
>Accuracy discriminator: real: 12%, fake: 12%
>>>>>>>Execution time: 9.238 seconds<<<<<<<

