>Actual lambda: [0.99,0.01]
>>Loss iteration:100, d=0.4338, g=0.9546
>>Loss iteration:200, d=0.5242, g=0.8056
>>Loss iteration:300, d=0.6160, g=0.7110
>>Loss iteration:400, d=0.6840, g=0.6781
>>Loss iteration:500, d=0.7279, g=0.6598
>>Loss iteration:600, d=0.7808, g=0.6029
>>Loss iteration:700, d=0.7715, g=0.6263
>>Loss iteration:800, d=0.7813, g=0.6178
>>Loss iteration:900, d=0.7718, g=0.6214
>>Loss iteration:1000, d=0.7727, g=0.6227
>>Loss iteration:1000, d=0.7859, g=0.6245
>Accuracy discriminator: real: 0%, fake: 0%
>>>>>>>Execution time: 9.181 seconds<<<<<<<

