>Actual lambda: [0.91,0.09]
>>Loss iteration:100, d=0.6253, g=0.7397
>>Loss iteration:200, d=0.4888, g=0.8920
>>Loss iteration:300, d=0.4682, g=0.9380
>>Loss iteration:400, d=0.5609, g=0.7752
>>Loss iteration:500, d=0.6505, g=0.7103
>>Loss iteration:600, d=0.7173, g=0.6380
>>Loss iteration:700, d=0.7350, g=0.6397
>>Loss iteration:800, d=0.7381, g=0.6182
>>Loss iteration:900, d=0.7797, g=0.6277
>>Loss iteration:1000, d=0.7790, g=0.6056
>>Loss iteration:1000, d=0.7776, g=0.6258
>Accuracy discriminator: real: 0%, fake: 12%
>>>>>>>Execution time: 9.242 seconds<<<<<<<

