>Actual lambda: [0.99,0.01]
>>Loss iteration:100, d=0.5872, g=0.7341
>>Loss iteration:200, d=0.5333, g=0.8065
>>Loss iteration:300, d=0.5182, g=0.8380
>>Loss iteration:400, d=0.5791, g=0.7363
>>Loss iteration:500, d=0.6946, g=0.6527
>>Loss iteration:600, d=0.7077, g=0.6873
>>Loss iteration:700, d=0.7527, g=0.6336
>>Loss iteration:800, d=0.7724, g=0.6293
>>Loss iteration:900, d=0.7673, g=0.6312
>>Loss iteration:1000, d=0.7710, g=0.6272
>>Loss iteration:1000, d=0.7846, g=0.6369
>Accuracy discriminator: real: 0%, fake: 0%
>>>>>>>Execution time: 9.250 seconds<<<<<<<

