>>Loss iteration:100, d=0.6969, g=0.3490
>>Loss iteration:200, d=0.5932, g=0.4086
>>Loss iteration:300, d=0.5971, g=0.3882
>>Loss iteration:400, d=0.5673, g=0.4080
>>Loss iteration:500, d=0.5560, g=0.4123
>>Loss iteration:600, d=0.5659, g=0.4012
>>Loss iteration:700, d=0.5440, g=0.4205
>>Loss iteration:800, d=0.5566, g=0.4069
>>Loss iteration:900, d=0.5527, g=0.4099
>>Loss iteration:1000, d=0.5697, g=0.3915
>>Loss iteration:1000, d=0.5483, g=0.4120
>Accuracy discriminator: real: 100%, fake: 0%
>>>>>>>Execution time: 15.126 seconds<<<<<<<

