>Actual lambda: [0.50,0.50]
>>Loss iteration:100, d=0.4944, g=0.8599
>>Loss iteration:200, d=0.3969, g=1.0012
>>Loss iteration:300, d=0.4199, g=0.9772
>>Loss iteration:400, d=0.4933, g=0.8806
>>Loss iteration:500, d=0.6438, g=0.6724
>>Loss iteration:600, d=0.7015, g=0.6532
>>Loss iteration:700, d=0.7074, g=0.6433
>>Loss iteration:800, d=0.7641, g=0.6351
>>Loss iteration:900, d=0.7653, g=0.6158
>>Loss iteration:1000, d=0.7630, g=0.6241
>>Loss iteration:1000, d=0.7755, g=0.6108
>Accuracy discriminator: real: 0%, fake: 0%
>>>>>>>Execution time: 9.313 seconds<<<<<<<

