>Actual lambda: [0.05,0.95]
>>Loss iteration:100, d=0.3724, g=1.0730
>>Loss iteration:200, d=0.3789, g=1.0970
>>Loss iteration:300, d=0.4056, g=1.0870
>>Loss iteration:400, d=0.5096, g=0.8456
>>Loss iteration:500, d=0.6094, g=0.7832
>>Loss iteration:600, d=0.6431, g=0.7380
>>Loss iteration:700, d=0.6907, g=0.6617
>>Loss iteration:800, d=0.7703, g=0.5946
>>Loss iteration:900, d=0.7344, g=0.6291
>>Loss iteration:1000, d=0.7554, g=0.6499
>>Loss iteration:1000, d=0.7493, g=0.7016
>Accuracy discriminator: real: 25%, fake: 50%
>>>>>>>Execution time: 9.365 seconds<<<<<<<

