>Actual lambda: [0.00,1.00]
>>Loss iteration:100, d=0.3664, g=1.1372
>>Loss iteration:200, d=0.2546, g=1.4077
>>Loss iteration:300, d=0.2564, g=1.4025
>>Loss iteration:400, d=0.3012, g=1.2502
>>Loss iteration:500, d=0.4215, g=1.0526
>>Loss iteration:600, d=0.4277, g=1.1567
>>Loss iteration:700, d=0.5508, g=0.8792
>>Loss iteration:800, d=0.6369, g=0.7516
>>Loss iteration:900, d=0.6483, g=0.7454
>>Loss iteration:1000, d=0.7175, g=0.6202
>>Loss iteration:1000, d=0.7569, g=0.6961
>Accuracy discriminator: real: 38%, fake: 38%
>>>>>>>Execution time: 9.392 seconds<<<<<<<

