>Actual lambda: [0.10,0.90]
>>Loss iteration:100, d=0.4685, g=0.9247
>>Loss iteration:200, d=0.3390, g=1.1675
>>Loss iteration:300, d=0.3455, g=1.1624
>>Loss iteration:400, d=0.4204, g=0.9714
>>Loss iteration:500, d=0.5680, g=0.8128
>>Loss iteration:600, d=0.5639, g=0.9208
>>Loss iteration:700, d=0.6676, g=0.7307
>>Loss iteration:800, d=0.7271, g=0.6656
>>Loss iteration:900, d=0.7333, g=0.6583
>>Loss iteration:1000, d=0.7633, g=0.5970
>>Loss iteration:1000, d=0.7914, g=0.6451
>Accuracy discriminator: real: 25%, fake: 25%
>>>>>>>Execution time: 9.265 seconds<<<<<<<

