>>Loss iteration:100, d=0.6525, g=0.3692
>>Loss iteration:200, d=0.5979, g=0.3954
>>Loss iteration:300, d=0.5497, g=0.4306
>>Loss iteration:400, d=0.5605, g=0.4128
>>Loss iteration:500, d=0.5568, g=0.4125
>>Loss iteration:600, d=0.5738, g=0.3934
>>Loss iteration:700, d=0.5499, g=0.4158
>>Loss iteration:800, d=0.5824, g=0.3820
>>Loss iteration:900, d=0.5768, g=0.3861
>>Loss iteration:1000, d=0.5614, g=0.4005
>>Loss iteration:1000, d=0.5508, g=0.4119
>Accuracy discriminator: real: 100%, fake: 0%
>>>>>>>Execution time: 14.054 seconds<<<<<<<

