>>Loss iteration:100, d=0.6382, g=0.3852
>>Loss iteration:200, d=0.5907, g=0.3996
>>Loss iteration:300, d=0.5566, g=0.4204
>>Loss iteration:400, d=0.5684, g=0.4031
>>Loss iteration:500, d=0.5595, g=0.4074
>>Loss iteration:600, d=0.5460, g=0.4192
>>Loss iteration:700, d=0.5470, g=0.4156
>>Loss iteration:800, d=0.5625, g=0.4000
>>Loss iteration:900, d=0.5578, g=0.4036
>>Loss iteration:1000, d=0.5548, g=0.4054
>>Loss iteration:1000, d=0.5586, g=0.4006
>Accuracy discriminator: real: 100%, fake: 0%
>>>>>>>Execution time: 14.193 seconds<<<<<<<

