>Actual lambda: [0.00,1.00]
>>Loss iteration:100, d=0.3502, g=1.1855
>>Loss iteration:200, d=0.2810, g=1.3705
>>Loss iteration:300, d=0.2988, g=1.3058
>>Loss iteration:400, d=0.3628, g=1.1110
>>Loss iteration:500, d=0.3750, g=1.1870
>>Loss iteration:600, d=0.5193, g=0.9083
>>Loss iteration:700, d=0.5370, g=1.0140
>>Loss iteration:800, d=0.6166, g=0.7575
>>Loss iteration:900, d=0.6373, g=0.7605
>>Loss iteration:1000, d=0.7418, g=0.6523
>>Loss iteration:1000, d=0.6941, g=0.7696
>Accuracy discriminator: real: 50%, fake: 62%
>>>>>>>Execution time: 9.313 seconds<<<<<<<

