>Actual lambda: [0.75,0.25]
>>Loss iteration:100, d=0.4944, g=0.8599
>>Loss iteration:200, d=0.3969, g=1.0012
>>Loss iteration:300, d=0.4564, g=0.8934
>>Loss iteration:400, d=0.5575, g=0.7924
>>Loss iteration:500, d=0.6914, g=0.6334
>>Loss iteration:600, d=0.7387, g=0.6224
>>Loss iteration:700, d=0.7363, g=0.6224
>>Loss iteration:800, d=0.7840, g=0.6169
>>Loss iteration:900, d=0.7806, g=0.6133
>>Loss iteration:1000, d=0.7738, g=0.6205
>>Loss iteration:1000, d=0.7833, g=0.6115
>Accuracy discriminator: real: 0%, fake: 0%
>>>>>>>Execution time: 9.095 seconds<<<<<<<

