>Actual lambda: [0.91,0.09]
>>Loss iteration:100, d=0.3804, g=1.0701
>>Loss iteration:200, d=0.4699, g=0.8935
>>Loss iteration:300, d=0.5858, g=0.7511
>>Loss iteration:400, d=0.6640, g=0.7072
>>Loss iteration:500, d=0.7089, g=0.6898
>>Loss iteration:600, d=0.7816, g=0.6012
>>Loss iteration:700, d=0.7705, g=0.6317
>>Loss iteration:800, d=0.7865, g=0.6111
>>Loss iteration:900, d=0.7771, g=0.6208
>>Loss iteration:1000, d=0.7798, g=0.6187
>>Loss iteration:1000, d=0.7915, g=0.6200
>Accuracy discriminator: real: 0%, fake: 0%
>>>>>>>Execution time: 9.217 seconds<<<<<<<

