>Actual lambda: [0.95,0.05]
>>Loss iteration:100, d=0.6273, g=0.7407
>>Loss iteration:200, d=0.4873, g=0.8968
>>Loss iteration:300, d=0.4690, g=0.9328
>>Loss iteration:400, d=0.5946, g=0.7241
>>Loss iteration:500, d=0.6587, g=0.7049
>>Loss iteration:600, d=0.7200, g=0.6391
>>Loss iteration:700, d=0.7376, g=0.6376
>>Loss iteration:800, d=0.7405, g=0.6214
>>Loss iteration:900, d=0.7783, g=0.6262
>>Loss iteration:1000, d=0.7765, g=0.6005
>>Loss iteration:1000, d=0.7747, g=0.6185
>Accuracy discriminator: real: 0%, fake: 0%
>>>>>>>Execution time: 9.184 seconds<<<<<<<

