>Actual lambda: [0.09,0.91]
>>Loss iteration:100, d=0.4944, g=0.8599
>>Loss iteration:200, d=0.3144, g=1.2102
>>Loss iteration:300, d=0.3089, g=1.2074
>>Loss iteration:400, d=0.3659, g=1.1016
>>Loss iteration:500, d=0.5318, g=0.7860
>>Loss iteration:600, d=0.6247, g=0.7207
>>Loss iteration:700, d=0.6454, g=0.6912
>>Loss iteration:800, d=0.7269, g=0.6768
>>Loss iteration:900, d=0.7458, g=0.6300
>>Loss iteration:1000, d=0.7520, g=0.6222
>>Loss iteration:1000, d=0.7745, g=0.5996
>Accuracy discriminator: real: 25%, fake: 12%
>>>>>>>Execution time: 9.504 seconds<<<<<<<

