>Actual lambda: [0.90,0.10]
>>Loss iteration:100, d=0.6155, g=0.7517
>>Loss iteration:200, d=0.4887, g=0.8933
>>Loss iteration:300, d=0.4575, g=0.9715
>>Loss iteration:400, d=0.5588, g=0.7739
>>Loss iteration:500, d=0.6501, g=0.7122
>>Loss iteration:600, d=0.7145, g=0.6399
>>Loss iteration:700, d=0.7339, g=0.6383
>>Loss iteration:800, d=0.7365, g=0.6217
>>Loss iteration:900, d=0.7797, g=0.6262
>>Loss iteration:1000, d=0.7792, g=0.6023
>>Loss iteration:1000, d=0.7776, g=0.6234
>Accuracy discriminator: real: 0%, fake: 12%
>>>>>>>Execution time: 9.197 seconds<<<<<<<

