>>Loss iteration:100, d=0.6324, g=0.3785
>>Loss iteration:200, d=0.5790, g=0.4074
>>Loss iteration:300, d=0.5572, g=0.4178
>>Loss iteration:400, d=0.5615, g=0.4081
>>Loss iteration:500, d=0.5677, g=0.3983
>>Loss iteration:600, d=0.5624, g=0.4018
>>Loss iteration:700, d=0.5453, g=0.4173
>>Loss iteration:800, d=0.5425, g=0.4188
>>Loss iteration:900, d=0.5746, g=0.3866
>>Loss iteration:1000, d=0.5513, g=0.4090
>>Loss iteration:1000, d=0.5452, g=0.4142
>Accuracy discriminator: real: 100%, fake: 0%
>>>>>>>Execution time: 15.056 seconds<<<<<<<

