>>Loss iteration:100, d=0.6649, g=0.3666
>>Loss iteration:200, d=0.6064, g=0.3864
>>Loss iteration:300, d=0.5649, g=0.4123
>>Loss iteration:400, d=0.5773, g=0.3945
>>Loss iteration:500, d=0.5659, g=0.4009
>>Loss iteration:600, d=0.5502, g=0.4149
>>Loss iteration:700, d=0.5535, g=0.4088
>>Loss iteration:800, d=0.5674, g=0.3953
>>Loss iteration:900, d=0.5617, g=0.3998
>>Loss iteration:1000, d=0.5587, g=0.4016
>>Loss iteration:1000, d=0.5297, g=0.4303
>Accuracy discriminator: real: 100%, fake: 0%
>>>>>>>Execution time: 15.472 seconds<<<<<<<

