>>Loss iteration:100, d=0.4581, g=0.9297
>>Loss iteration:200, d=0.4180, g=0.9409
>>Loss iteration:300, d=0.4638, g=0.8886
>>Loss iteration:400, d=0.5566, g=0.7610
>>Loss iteration:500, d=0.6492, g=0.6758
>>Loss iteration:600, d=0.6792, g=0.6719
>>Loss iteration:700, d=0.7406, g=0.6146
>>Loss iteration:800, d=0.7473, g=0.6237
>>Loss iteration:900, d=0.7533, g=0.6153
>>Loss iteration:1000, d=0.7620, g=0.6374
>>Loss iteration:1000, d=0.7723, g=0.6076
>Accuracy discriminator: real: 25%, fake: 0%
>>>>>>>Execution time: 9.259 seconds<<<<<<<

