>Actual lambda: [0.91,0.09]
>>Loss iteration:100, d=0.4293, g=0.9917
>>Loss iteration:200, d=0.4167, g=1.0086
>>Loss iteration:300, d=0.5283, g=0.8103
>>Loss iteration:400, d=0.6333, g=0.7169
>>Loss iteration:500, d=0.6825, g=0.6741
>>Loss iteration:600, d=0.7216, g=0.6704
>>Loss iteration:700, d=0.7786, g=0.6156
>>Loss iteration:800, d=0.7630, g=0.6462
>>Loss iteration:900, d=0.7817, g=0.6372
>>Loss iteration:1000, d=0.7847, g=0.6192
>>Loss iteration:1000, d=0.8066, g=0.6097
>Accuracy discriminator: real: 0%, fake: 0%
>>>>>>>Execution time: 9.446 seconds<<<<<<<

