>>Loss iteration:100, d=0.6273, g=0.3810
>>Loss iteration:200, d=0.5867, g=0.3987
>>Loss iteration:300, d=0.5825, g=0.3928
>>Loss iteration:400, d=0.5480, g=0.4215
>>Loss iteration:500, d=0.5512, g=0.4154
>>Loss iteration:600, d=0.5533, g=0.4103
>>Loss iteration:700, d=0.5479, g=0.4141
>>Loss iteration:800, d=0.5418, g=0.4194
>>Loss iteration:900, d=0.5506, g=0.4097
>>Loss iteration:1000, d=0.5567, g=0.4034
>>Loss iteration:1000, d=0.5685, g=0.3919
>Accuracy discriminator: real: 100%, fake: 0%
>>>>>>>Execution time: 14.874 seconds<<<<<<<

