>>Loss iteration:100, d=0.6351, g=0.3774
>>Loss iteration:200, d=0.5849, g=0.4043
>>Loss iteration:300, d=0.5625, g=0.4156
>>Loss iteration:400, d=0.5635, g=0.4088
>>Loss iteration:500, d=0.5697, g=0.3990
>>Loss iteration:600, d=0.5643, g=0.4025
>>Loss iteration:700, d=0.5455, g=0.4198
>>Loss iteration:800, d=0.5441, g=0.4197
>>Loss iteration:900, d=0.5788, g=0.3849
>>Loss iteration:1000, d=0.5536, g=0.4094
>>Loss iteration:1000, d=0.5462, g=0.4155
>Accuracy discriminator: real: 100%, fake: 0%
>>>>>>>Execution time: 14.222 seconds<<<<<<<

