>Actual lambda: [0.05,0.95]
>>Loss iteration:100, d=0.4621, g=0.9137
>>Loss iteration:200, d=0.2966, g=1.2587
>>Loss iteration:300, d=0.2889, g=1.2757
>>Loss iteration:400, d=0.3445, g=1.1507
>>Loss iteration:500, d=0.5079, g=0.8182
>>Loss iteration:600, d=0.6033, g=0.7456
>>Loss iteration:700, d=0.6267, g=0.7078
>>Loss iteration:800, d=0.7145, g=0.6891
>>Loss iteration:900, d=0.7381, g=0.6287
>>Loss iteration:1000, d=0.7444, g=0.6275
>>Loss iteration:1000, d=0.7705, g=0.5982
>Accuracy discriminator: real: 25%, fake: 12%
>>>>>>>Execution time: 9.255 seconds<<<<<<<

