>>Loss iteration:100, d=0.5025, g=0.8319
>>Loss iteration:200, d=0.4569, g=0.9247
>>Loss iteration:300, d=0.4973, g=0.8069
>>Loss iteration:400, d=0.5593, g=0.8245
>>Loss iteration:500, d=0.6220, g=0.7239
>>Loss iteration:600, d=0.7168, g=0.6391
>>Loss iteration:700, d=0.7571, g=0.6149
>>Loss iteration:800, d=0.7523, g=0.6533
>>Loss iteration:900, d=0.7570, g=0.6353
>>Loss iteration:1000, d=0.7728, g=0.6285
>>Loss iteration:1000, d=0.7877, g=0.5757
>Accuracy discriminator: real: 0%, fake: 0%
>>>>>>>Execution time: 9.466 seconds<<<<<<<

